{
  "private": true,
  "name": "opendraw-tauri",
  "version": "1.0.0",
  "packageManager": "bun@1.2.23",
  "devDependencies": {
    "@babel/preset-env": "7.26.9",
    "@excalidraw/eslint-config": "1.0.3",
    "@excalidraw/prettier-config": "1.0.2",
    "@tauri-apps/cli": "^2.8.4",
    "@types/chai": "4.3.0",
    "@types/jest": "27.4.0",
    "@types/lodash.throttle": "4.1.7",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "@types/socket.io-client": "3.0.0",
    "@vitejs/plugin-react": "3.1.0",
    "@vitest/coverage-v8": "3.0.7",
    "@vitest/ui": "2.0.5",
    "chai": "4.3.6",
    "dotenv": "16.0.1",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-react-app": "7.0.1",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-prettier": "3.3.1",
    "http-server": "14.1.1",
    "husky": "7.0.4",
    "jsdom": "22.1.0",
    "lint-staged": "12.3.7",
    "pepjs": "0.5.3",
    "prettier": "2.6.2",
    "rewire": "6.0.0",
    "rimraf": "^5.0.0",
    "typescript": "4.9.4",
    "vite": "5.0.12",
    "vite-plugin-checker": "0.7.2",
    "vite-plugin-ejs": "1.7.0",
    "vite-plugin-pwa": "0.21.1",
    "vite-plugin-svgr": "4.2.0",
    "vitest": "3.0.6",
    "vitest-canvas-mock": "0.3.3"
  },
  "engines": {
    "node": "18.0.0 - 22.x.x"
  },
  "homepage": ".",
  "prettier": "@excalidraw/prettier-config",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:build:clean": "powershell -Command \"Get-Process opendraw -ErrorAction SilentlyContinue | Stop-Process -Force; Remove-Item -Path dist -Recurse -Force -ErrorAction SilentlyContinue; Remove-Item -Path $env:LOCALAPPDATA\\com.opendraw.app -Recurse -Force -ErrorAction SilentlyContinue; Remove-Item -Path $env:APPDATA\\com.opendraw.app -Recurse -Force -ErrorAction SilentlyContinue; Remove-Item -Path $env:LOCALAPPDATA\\Microsoft\\EdgeWebView -Recurse -Force -Confirm:$false -ErrorAction SilentlyContinue\" && bun run tauri:build"
  },
  "dependencies": {
    "@radix-ui/react-popover": "1.1.6",
    "@radix-ui/react-tabs": "1.1.3",
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-dialog": "^2.0.1",
    "@tauri-apps/plugin-fs": "^2.0.1",
    "@tauri-apps/plugin-shell": "^2.0.1"
  },
  "resolutions": {
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "**/@types/react": "19.0.10",
    "**/@types/react-dom": "19.0.4"
  }
}

